spring.application.name=heroku_b50346f5a669c9d
spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_b50346f5a669c9d?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b8415715f2dcde
spring.datasource.password=a3798093

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#Variable de entorno
server.port=9000

